<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>LuggageSystem.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="suitcase.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="suitcase.png" />
  </ItemGroup>

</Project>
